//shanks config.jsonc

{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/mode", "hyprland/scratchpad", "custom/media"],
    "modules-right": ["pulseaudio", "network", "temperature", "battery", "clock", "tray"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "[ {name} ]",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    },

    "clock": {
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },


    "temperature": {
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C",
        "format": "{temperatureC}°C",
        // "format-icons": [" ", "", " "]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "BAT:{capacity}%",
        "format-charging": "BAT:{capacity}%:C",
        // "format-plugged": "{capacity}%  ",
        // "format-alt": "{time} {icon} ",
        // "format-good": "{capacity}% {icon} ",
        // "format-full": "{capacity}% {icon} ",
        // "format-icons": [" ", " ", " ", " ", " "]
    },

    "network": {
        "format-wifi": "[{essid}]:[S:{signalStrength}%]",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "VOL:{volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "muted",
        "format-source": "S:{volume}%",
        // "format-source-muted": "",
        // "format-icons": {
        //     "headphone": "",
        //     "hands-free": "",
        //     "headset": "",
        //     "phone": "",
        //     "portable": "",
        //     "car": "",
        //     "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}

