source = ~/.cache/wal/hypr-theme.conf


preload = /home/shashank/Pictures/Wallpapers/girl_hood_ears_1013418_1440x900.jpg
preload = /home/shashank/Pictures/Wallpapers/girl_mask_gesture_1161827_1440x900.jpg
preload = /home/shashank/Pictures/Wallpapers/girl_mecha_helmet.jpg
preload = /home/shashank/Pictures/Wallpapers/mecha_mask_but_pink.jpg
preload = /home/shashank/Pictures/Wallpapers/red_girl_mask_hood.jpg
preload = /home/shashank/Pictures/Wallpapers/smile_boy_watermelon.jpg
preload = /home/shashank/Pictures/Wallpapers/violet_girls.jpg

wallpaper = ,contain:$wallpaper

